<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.pagepiling.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css" />
    <title></title>
  </head>
  <body>
    <div class="header">
      <div class="left-element header-icon">
        <a href="index.html"><img src="img/logo.svg"></img></a>
      </div>
      <div class="right-element header-link">
        <a class="has-sub" data-target="news-list-item">公司情報</a>
        <a class="has-sub" data-target="product-list-item">產品介紹</a>
        <a href="agent.html">代理專區</a>
        <a href="contactus.html">聯絡我們</a>
        <div class="mobile-menu-btn"></div>
      </div>
      <div class="product-list-item">
        <div class="content">
          <a href="product-list-1.html">報警產品</a><br>
          <a href="product-list-2.html">防盜產品</a><br>
          <a href="product-list-3.html">門禁產品</a><br>
          <a href="product-list-4.html">監控產品</a>
        </div>
      </div>
      <div class="news-list-item">
        <div class="content">
          <a href="news.html">最新消息</a><br>
          <a href="intro.html">公司簡介</a><br>
          <a href="service.html">公司服務</a><br>
          <a href="company.html">企業安全系統</a>
        </div>
      </div>
      <div class="mobile-menu-content">
        <a class="mobile-has-sub" data-target="mobile-news-list-item">公司情報</a><br>
        <a href="news.html" class="mobile-news-list-item">最新消息</a><br class="mobile-news-list-item">
        <a href="intro.html" class="mobile-news-list-item">公司簡介</a><br class="mobile-news-list-item">
        <a href="service.html" class="mobile-news-list-item">公司服務</a><br class="mobile-news-list-item">
        <a href="company.html" class="mobile-news-list-item">企業安全系統</a><br class="mobile-news-list-item">
        <a class="mobile-has-sub" data-target="mobile-product-list-item">產品介紹</a><br>
        <a href="product-list-1.html" class="mobile-product-list-item">報警產品</a><br class="mobile-product-list-item">
        <a href="product-list-2.html" class="mobile-product-list-item">防盜產品</a><br class="mobile-product-list-item">
        <a href="product-list-3.html" class="mobile-product-list-item">門禁產品</a><br class="mobile-product-list-item">
        <a href="product-list-4.html" class="mobile-product-list-item">監控產品</a><br class="mobile-product-list-item">
        <a href="#">代理專區</a><br>
        <a href="contactus.html">聯絡我們</a><br>
      </div>
    </div>
    <div id="scroll-content">
    	<div class="section section-2">
        <div class="intro-panel left active">
          <h3 style="font-size: 50px;">BOSCH</h3>
          <p>我們提供博世BOSCH防盜全系列品牌，獨特的感應器功能及領先全球的技術，已在全球超過140個國家廣泛使用。</p>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function(){
      $('body').on('mouseover','.has-sub',function(){
        $('.'+$(this).data('target')).show();
        $(this).addClass('active');
      });
      $('body').on('mouseleave','.has-sub',function(){
          $('.'+$(this).data('target')).hide();
          $(this).removeClass('active');
      });
      $('body').on('mouseover','.news-list-item',function(){
        $('.news-list-item').show();
        $('.has-sub[data-target=news-list-item]').addClass('active');
      });
      $('body').on('mouseleave','.news-list-item',function(){
        $('.news-list-item').hide();
        $('.has-sub[data-target=news-list-item]').removeClass('active');
      });
      $('body').on('mouseover','.product-list-item',function(){
        $('.product-list-item').show();
        $('.has-sub[data-target=product-list-item]').addClass('active');
      });
      $('body').on('mouseleave','.product-list-item',function(){
        $('.product-list-item').hide();
        $('.has-sub[data-target=product-list-item]').removeClass('active');
      });
      $('body').on('click','.mobile-has-sub',function(){
        if($(this).hasClass('active')){
          $('.'+$(this).data('target')).hide();
          $(this).removeClass('active');
        }else{
          $('a.'+$(this).data('target')).css('display','block');
          $(this).addClass('active');
        }
      });
    });
  </script>
</html>
